\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos de imágenes pertenecientes a distintas clases del conjunto de datos.}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classes}{{1}{4}{Ejemplos de imágenes pertenecientes a distintas clases del conjunto de datos}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de muestras por clase en el conjunto de datos.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:histogram}{{2}{5}{Distribución de muestras por clase en el conjunto de datos}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Entrenamiento:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados:}{6}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas del modelo M0 en entrenamiento y validación.}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:metrics-m0}{{1}{6}{Métricas del modelo M0 en entrenamiento y validación}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historial de entrenamiento y matriz de confusión del modelo M0.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plots-m0}{{3}{6}{Historial de entrenamiento y matriz de confusión del modelo M0}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Mejoras incorporadas:}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados:}{7}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Métricas del modelo M1 en entrenamiento y validación.}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:metrics-m1}{{2}{7}{Métricas del modelo M1 en entrenamiento y validación}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Historial de entrenamiento y matriz de confusión del modelo M1.}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:plots-m1}{{4}{8}{Historial de entrenamiento y matriz de confusión del modelo M1}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas del modelo M2 en entrenamiento y validación.}}{8}{table.caption.22}\protected@file@percent }
\newlabel{tab:metrics-m2}{{3}{8}{Métricas del modelo M2 en entrenamiento y validación}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Historial de entrenamiento y matriz de confusión del modelo M2.}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:plots-m2}{{5}{8}{Historial de entrenamiento y matriz de confusión del modelo M2}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Métricas del modelo M3 en entrenamiento y validación.}}{9}{table.caption.25}\protected@file@percent }
\newlabel{tab:metrics-m3}{{4}{9}{Métricas del modelo M3 en entrenamiento y validación}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Historial de entrenamiento y matriz de confusión del modelo M3.}}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:plots-m3}{{6}{9}{Historial de entrenamiento y matriz de confusión del modelo M3}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Métricas del modelo M4 en entrenamiento y validación.}}{9}{table.caption.28}\protected@file@percent }
\newlabel{tab:metrics-m4}{{5}{9}{Métricas del modelo M4 en entrenamiento y validación}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Historial de entrenamiento y matriz de confusión del modelo M4.}}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:plots-m4}{{7}{10}{Historial de entrenamiento y matriz de confusión del modelo M4}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparación de métricas en test para todos los modelos evaluados.}}{10}{table.caption.31}\protected@file@percent }
\newlabel{tab:test_comparison_models}{{6}{10}{Comparación de métricas en test para todos los modelos evaluados}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desafío: Predicción sobre conjunto oculto}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Formato del archivo de salida con probabilidades por clase.}}{11}{table.caption.34}\protected@file@percent }
\newlabel{tab:predicciones_csv}{{7}{11}{Formato del archivo de salida con probabilidades por clase}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
