\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K-means.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian Mixture Models (GMM).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DBSCAN.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principal Component Analysis (PCA).}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variational Autoencoder (VAE).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva del codo para K-means. Se utilizó un umbral de mejora relativa y paciencia para determinar $K$ automáticamente. El valor seleccionado fue $K = 15$.}}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kmeans_elbow_auto}{{1}{3}{Curva del codo para K-means. Se utilizó un umbral de mejora relativa y paciencia para determinar $K$ automáticamente. El valor seleccionado fue $K = 15$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clusters obtenidos mediante K-means con $K = 15$. Cada color representa un grupo distinto, y las cruces negras indican los centroides.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kmeans_clusters_15}{{2}{4}{Clusters obtenidos mediante K-means con $K = 15$. Cada color representa un grupo distinto, y las cruces negras indican los centroides}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva de log-likelihood negativo en función de $K$ para GMM. Se aplicó un umbral de mejora y paciencia para detectar automáticamente el mejor valor de $K$, que resultó ser $14$.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gmm_elbow_auto}{{3}{5}{Curva de log-likelihood negativo en función de $K$ para GMM. Se aplicó un umbral de mejora y paciencia para detectar automáticamente el mejor valor de $K$, que resultó ser $14$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clusters obtenidos mediante GMM con $K = 14$. Los puntos están coloreados según el componente con mayor responsabilidad.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gmm_clusters_14}{{4}{5}{Clusters obtenidos mediante GMM con $K = 14$. Los puntos están coloreados según el componente con mayor responsabilidad}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clusters obtenidos mediante DBSCAN con $\varepsilon = 0.3$ y $MinPts = 5$. Los puntos en gris corresponden a ruido (no asignados a ningún cluster).}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dbscan_clusters}{{5}{6}{Clusters obtenidos mediante DBSCAN con $\varepsilon = 0.3$ y $MinPts = 5$. Los puntos en gris corresponden a ruido (no asignados a ningún cluster)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reducción de dimensionalidad}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Varianza explicada acumulada por PCA en función del número de componentes. Se destacan distintos umbrales de referencia.}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pca_variance_plot}{{6}{7}{Varianza explicada acumulada por PCA en función del número de componentes. Se destacan distintos umbrales de referencia}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error cuadrático medio de reconstrucción en función de la cantidad de componentes principales.}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pca_reconstruction_error}{{7}{8}{Error cuadrático medio de reconstrucción en función de la cantidad de componentes principales}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstrucción de dígitos mediante PCA con 100 componentes principales. Fila superior: imágenes originales. Fila inferior: reconstrucciones.}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pca_reconstructed_images_100}{{8}{8}{Reconstrucción de dígitos mediante PCA con 100 componentes principales. Fila superior: imágenes originales. Fila inferior: reconstrucciones}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstrucción de dígitos mediante VAE con dimensión latente 20. Fila superior: imágenes originales. Fila inferior: reconstrucciones.}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vae_reconstructed_images}{{9}{9}{Reconstrucción de dígitos mediante VAE con dimensión latente 20. Fila superior: imágenes originales. Fila inferior: reconstrucciones}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice}{10}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Reconstrucciones adicionales con PCA}{10}{subsection.Alph1.1}\protected@file@percent }
\newlabel{sec:appendix_pca_reconstructions}{{A.1}{10}{Reconstrucciones adicionales con PCA}{subsection.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reconstrucción de dígitos mediante PCA con 60\% de varianza explicada. Fila superior: imágenes originales. Fila inferior: reconstrucciones.}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:appendix_pca_reconstructions_80}{{10}{10}{Reconstrucción de dígitos mediante PCA con 60\% de varianza explicada. Fila superior: imágenes originales. Fila inferior: reconstrucciones}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reconstrucción de dígitos mediante PCA con 70\% de varianza explicada. Fila superior: imágenes originales. Fila inferior: reconstrucciones.}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:appendix_pca_reconstructions_70}{{11}{10}{Reconstrucción de dígitos mediante PCA con 70\% de varianza explicada. Fila superior: imágenes originales. Fila inferior: reconstrucciones}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reconstrucción de dígitos mediante PCA con 80\% de varianza explicada. Fila superior: imágenes originales. Fila inferior: reconstrucciones.}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:appendix_pca_reconstructions_80}{{12}{10}{Reconstrucción de dígitos mediante PCA con 80\% de varianza explicada. Fila superior: imágenes originales. Fila inferior: reconstrucciones}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reconstrucción de dígitos mediante PCA con 95\% de varianza explicada. Fila superior: imágenes originales. Fila inferior: reconstrucciones.}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:appendix_pca_reconstructions_95}{{13}{11}{Reconstrucción de dígitos mediante PCA con 95\% de varianza explicada. Fila superior: imágenes originales. Fila inferior: reconstrucciones}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reconstrucción de dígitos mediante PCA con 99\% de varianza explicada. Fila superior: imágenes originales. Fila inferior: reconstrucciones.}}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:appendix_pca_reconstructions_99}{{14}{11}{Reconstrucción de dígitos mediante PCA con 99\% de varianza explicada. Fila superior: imágenes originales. Fila inferior: reconstrucciones}{figure.caption.26}{}}
\gdef \@abspage@last{12}
