\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagnóstico de Cáncer de Mama}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Métodos}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocesamiento.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Métricas utilizadas.}{2}{section*.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metricas}{{\caption@xref {tab:metricas}{ on input line 114}}{2}{Métricas utilizadas}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas de evaluación utilizadas.}}{2}{table.caption.3}\protected@file@percent }
\citation{datawrangler2023}
\@writefile{toc}{\contentsline {paragraph}{Técnicas de rebalanceo.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución y completitud del dataset luego del tratamiento de outliers y valores faltantes.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cleaned_data}{{1}{4}{Distribución y completitud del dataset luego del tratamiento de outliers y valores faltantes}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F1-score sobre el conjunto de validación para distintos valores de $\lambda $ explorados mediante barrido logarítmico.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lambda_search}{{2}{5}{F1-score sobre el conjunto de validación para distintos valores de $\lambda $ explorados mediante barrido logarítmico}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Desempeño del modelo de regresión logística sobre el conjunto de test balanceado.}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:test_metrics}{{2}{5}{Desempeño del modelo de regresión logística sobre el conjunto de test balanceado}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvas ROC (izquierda), Precision-Recall (centro) y Matriz de Confusión (derecha) del modelo evaluado sobre el conjunto de test.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test_curves}{{3}{6}{Curvas ROC (izquierda), Precision-Recall (centro) y Matriz de Confusión (derecha) del modelo evaluado sobre el conjunto de test}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas de desempeño final sobre el conjunto de test para distintos métodos de rebalanceo, utilizando los hiperparámetros previamente seleccionados.}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:rebalanceo_test_metrics}{{3}{6}{Métricas de desempeño final sobre el conjunto de test para distintos métodos de rebalanceo, utilizando los hiperparámetros previamente seleccionados}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de métricas visuales para las estrategias de rebalanceo evaluadas sobre el conjunto de validación desbalanceado: curva ROC (izquierda), curva Precision-Recall (centro) y matriz de confusión del mejor modelo (derecha).}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rebalanceo_curves}{{4}{7}{Comparación de métricas visuales para las estrategias de rebalanceo evaluadas sobre el conjunto de validación desbalanceado: curva ROC (izquierda), curva Precision-Recall (centro) y matriz de confusión del mejor modelo (derecha)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicción de Rendimiento de Jugadores de Basketball}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción}{7}{subsection.2.1}\protected@file@percent }
\newlabel{tab:variables_seleccionadas}{{\caption@xref {tab:variables_seleccionadas}{ on input line 311}}{8}{Introducción}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variables seleccionadas y su descripción.}}{8}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Métodos}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis Discriminante Lineal (LDA).}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest.}{8}{section*.18}\protected@file@percent }
\citation{datawrangler2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Métricas de desempeño del modelo de regresión logística multiclase sobre el conjunto de test.}}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:logistic_scores}{{5}{10}{Métricas de desempeño del modelo de regresión logística multiclase sobre el conjunto de test}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva ROC (izquierda), curva PR (centro) y matriz de confusión (derecha) del modelo de regresión logística multiclase.}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:logistic_figures}{{5}{10}{Curva ROC (izquierda), curva PR (centro) y matriz de confusión (derecha) del modelo de regresión logística multiclase}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Métricas de desempeño del modelo LDA sobre el conjunto de test.}}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:lda_scores}{{6}{10}{Métricas de desempeño del modelo LDA sobre el conjunto de test}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva ROC (izquierda), curva PR (centro) y matriz de confusión (derecha) del modelo LDA.}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lda_figures}{{6}{10}{Curva ROC (izquierda), curva PR (centro) y matriz de confusión (derecha) del modelo LDA}{figure.caption.24}{}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{datawrangler2023}{1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Métricas de desempeño del modelo Random Forest sobre el conjunto de test.}}{11}{table.caption.26}\protected@file@percent }
\newlabel{tab:rf_scores}{{7}{11}{Métricas de desempeño del modelo Random Forest sobre el conjunto de test}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva ROC (izquierda), curva PR (centro) y matriz de confusión (derecha) del modelo Random Forest.}}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rf_figures}{{7}{11}{Curva ROC (izquierda), curva PR (centro) y matriz de confusión (derecha) del modelo Random Forest}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice}{12}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Distribución de variables por clase para datos desbalanceados}{12}{subsection.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualización de la separación de clases en dos dimensiones. Las clases presentan fronteras bien definidas, lo que explica el alto rendimiento del modelo incluso sin rebalanceo.}}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:scatter_appendix}{{8}{12}{Visualización de la separación de clases en dos dimensiones. Las clases presentan fronteras bien definidas, lo que explica el alto rendimiento del modelo incluso sin rebalanceo}{figure.caption.30}{}}
\gdef \@abspage@last{13}
